# Syntax Colouring Map For I2C_LCD

# Data types (KEYWORD1)
I2C_LCD	KEYWORD1


# Methods and Functions (KEYWORD2)
config	KEYWORD2
begin	KEYWORD2
isConnected	KEYWORD2

setBacklightPin	KEYWORD2
setBacklight	KEYWORD2
backlight	KEYWORD2
noBacklight	KEYWORD2

display	KEYWORD2
noDisplay	KEYWORD2
on	KEYWORD2
off	KEYWORD2

clear	KEYWORD2
clearEOL	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2

noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2

scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
moveCursorRight	KEYWORD2
moveCursorLeft	KEYWORD2
moveCursorUp	KEYWORD2
moveCursorDown	KEYWORD2

autoScroll	KEYWORD2
noAutoScroll	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2

createChar	KEYWORD2
special	KEYWORD2


# PRINT API
write	KEYWORD2
center	KEYWORD2
right	KEYWORD2
repeat	KEYWORD2


# DEBUG
getColumn	KEYWORD2
getWriteCount	KEYWORD2


# Constants (LITERAL1)
I2C_LCD_LIB_VERSION	LITERAL1

POSITIVE	LITERAL1
NEGATIVE	LITERAL1

